debug=true
oauth.consumerKey=t4yd1YIvP5I2lFmy8Ws4WtIlA
oauth.consumerSecret=BUDQbMJ66ok4j5q2UsqTefXpDoJlzjjePaUoZQtxQpk9PPTLft
oauth.accessToken=81396355-knUMKd6BZeExQp4IX3agnMbPdr4XEskbrq3aanX49
oauth.accessTokenSecret=9tmryofmvQy5v8zppL6FvUHky3DsVErDb27ia3VcgrnSg